<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Moon</title>
	<link rel="icon" href="icon.png" type="image/png">
	<link type="text/css" rel="stylesheet" href="font.css">
    
    <style>
        .moon {
            width: 300px;
            height: 300px;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 0 40px 20px rgba(0, 0, 0, 1) inset;
			outline: 5px solid black;
            outline-offset: -5px;
        }

        .moon::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
            box-shadow: -40px -40px 50px 2px #000 inset;
        }

        .moon > div {
            width: 200%;
            height: 100%;
            animation: spin 40s linear infinite;
            background: url(moon.jpg) no-repeat center;
            background-size: cover;
			filter: drop-shadow(0 0 10px black);
        }

        @keyframes spin {
            to {
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body style="background: url(space.jpg); background-size: coverو background-blend-mode: darken;;">
    <h1 style="
        font-size: 14px;
		font-family: 'Estedad-MDarvishi', sans-serif;
        margin-top: 20px;
            color: #c7c7c7;
			 word-spacing: 0.15em;
        text-align: center;
        position: fixed;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    ">
    یادته اون روزای اول که می‌گفتی من ماهتم، ولی وقتی می‌گفتم تو هم ماه منی، لج می‌کردی و می‌گفتی «من اول گفتم»؟
    </h1>
<body style="background: url(space.jpg); background-size: coverو background-blend-mode: darken;;">
    <h1 style="
        font-size: 14px;
		font-family: 'Estedad-MDarvishi', sans-serif;
        margin-top: 20px;
            color: #c7c7c7;
			 word-spacing: 0.15em;
        text-align: center;
        position: fixed;
        top: 17%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    ">
    .خیلی وقته که گذشته، اما هنوزم هر شب، تو ماه زندگیمی… همیشه بودی، همیشه هستی
    </h1
<body style="background: url(space.jpg); background-size: coverو background-blend-mode: darken;;">
    <h1 style="
        font-size: 14px;
		font-family: 'Estedad-MDarvishi', sans-serif;
        margin-top: 20px;
            color: #c7c7c7;
			 word-spacing: 0.15em;
        text-align: center;
        position: fixed;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    ">
   قربون چشای خوشگلت برم،  تو هم ملوسکم بودی، هم ماه شبام
    </h1>
    <h1 style="
        font-size: 60px;
		font-family: 'Estedad-MDarvishi', sans-serif;
        margin-top: 20px;
            color: red;
        text-align: right;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    ">
    ❤
    </h1>
    <div class="moon">
        <div></div>
    </div>

</body>
</html>
